# Database
DATABASE_URL="file:./dev.db"

# Next Auth Secret
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# JWT Secret for Admin Authentication
JWT_SECRET=your-secure-jwt-secret-key-here-please-change-this-in-production

# Admin Credentials
ADMIN_EMAIL="admin@mohammadkfelati.com"
ADMIN_PASSWORD="M@z#K_mk97&N_k88"

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Gmail Configuration
GMAIL_USER=mohammad.kfelati@gmail.com
GMAIL_APP_PASSWORD="egcv waqe zzuo jpvv"