# Database
DATABASE_URL="file:./dev.db"

# Next Auth Secret
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Gmail Configuration
GMAIL_USER=mohammad.kfelati@gmail.com
GMAIL_APP_PASSWORD=your-gmail-app-password-here
